....................X.X...X.X....................
...................X.........X...................
...................X.........X...................
...................X..X...X..X...................
...................XXX.....XXX...................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
X..X........................................XXXX.
....X.......................................X...X
X...X.......................................X....
.XXXX........................................X..X
.................................................
.................................................
.................................................
.XXXX........................................X..X
X...X.......................................X....
....X.......................................X...X
X..X........................................XXXX.
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
....................XXX...XXX....................
...................X..X...X..X...................
......................X...X......................
......................X...X......................
...................X.X.....X.X...................