..............X..............
.............XXX.............
...........X..X..X...........
..........XXX...XXX..........
...........X..X..X...........
........X....X.X....X........
.......XXX..X...X..XXX.......
......X.X...XX.XX...X.X......
.....XXXXX...X.X...XXXXX.....
......X.X....X.X....X.X......
...X......XX.....XX......X...
..XXX.....XX.XXX.XX.....XXX..
...X..XX......X......XX..X...
.X...X.XXX.X.XXX.X.XXX.X...X.
XXX.X......XXX.XXX......X.XXX
.X...X.XXX.X.XXX.X.XXX.X...X.
...X..XX......X......XX..X...
..XXX.....XX.XXX.XX.....XXX..
...X......XX.....XX......X...
......X.X....X.X....X.X......
.....XXXXX...X.X...XXXXX.....
......X.X...XX.XX...X.X......
.......XXX..X...X..XXX.......
........X....X.X....X........
...........X..X..X...........
..........XXX...XXX..........
...........X..X..X...........
.............XXX.............
..............X..............