............XXX............
............X.X............
............X.X............
.....XX.............XX.....
.....XX....X...X....XX.....
..........XX...XX..........
.....XXX..X..X..X..XXX.....
.....X......XXX......X.....
.....X.XXX.XXXXX.XXX.X.....
.......X...X...X...X.......
.X.X...XXX.XX.XX.XXX...X.X.
XX.XX.................XX.XX
...XXX...............XXX...
XX.XX.................XX.XX
.X.X...XXX.XX.XX.XXX...X.X.
.......X...X...X...X.......
.....X.XXX.XXXXX.XXX.X.....
.....X......XXX......X.....
.....XXX..X..X..X..XXX.....
..........XX...XX..........
.....XX....X...X....XX.....
.....XX.............XX.....
............X.X............
............X.X............
............XXX............