[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
python_files = *
    life/*
    examples/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests


[tox:tox]
envlist = py310, py311


[testenv]
allowlist_externals = isort
commands =
    pytest {posargs: tests}
    isort ./life --check-only --diff --skip .tox --lai 2 -m 3
    isort ./tests --check-only --diff --skip .tox --lai 2 -m 3
deps = -rrequirements.txt
    pytest
    pytest-mock
