XXXXXX......XXXXX.......XXXXX.......XXXXX.......XXXX........XXXX..
................X..........X..........X............XX..........X..
...............................................................X..
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
XXXX........XXXX........XXXX........X............X............X...
..XX.........X.X........X..X........XXXX........XXXX........XXXX..
.......................................X...........X...........X..
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
...X........XXXX........XXXX.........X............X.........XXX...
XXXX..........X..........XX.........XXXX........XXXX..........XXX.
...X..........X.......................X...........X...............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
XXX.........XXX.........XXX.........XXX.........X............X....
..XX..........XX.........XXX........X.XX........XXX.........XXX...
...X..........X...................................XX..........XX..
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
XXX.........XXX.........XXX.........XXX.........XXX.........XXX...
..X...........X...........X..........XX..........XX.........XXX...
..XX..........XX.........XX...........X..........X................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
X............X..........XX..........X............X..........XX....
XXX.........XXX..........XXX........XXX.........XXX..........XX...
.XX..........XX..........X..........X.X.........X.X...........XX..
