....XXXX....XXXX....XXXX....XXXX
.XX.X..X.XX.X..X.XX.X..X.XX.X..X
.XX.X..X.XX.X..X.XX.X..X.XX.X..X
....XXXX....XXXX....XXXX....XXXX
XXXX....XXXX....XXXX....XXXX....
X..X.XX.X..X.XX.X..X.XX.X..X.XX.
X..X.XX.X..X.XX.X..X.XX.X..X.XX.
XXXX....XXXX....XXXX....XXXX....
....XXXX....XXXX....XXXX....XXXX
.XX.X..X.XX.X..X.XX.X..X.XX.X..X
.XX.X..X.XX.X..X.XX.X..X.XX.X..X
....XXXX....XXXX....XXXX....XXXX
XXXX....XXXX....XXXX....XXXX....
X..X.XX.X..X.XX.X..X.XX.X..X.XX.
X..X.XX.X..X.XX.X..X.XX.X..X.XX.
XXXX....XXXX....XXXX....XXXX....
....XXXX....XXXX....XXXX....XXXX
.XX.X..X.XX.X..X.XX.X..X.XX.X..X
.XX.X..X.XX.X..X.XX.X..X.XX.X..X
....XXXX....XXXX....XXXX....XXXX
XXXX....XXXX....XXXX....XXXX....
X..X.XX.X..X.XX.X..X.XX.X..X.XX.
X..X.XX.X..X.XX.X..X.XX.X..X.XX.
XXXX....XXXX....XXXX....XXXX....
