............X.XX....X.XX....X.XX........
............XX.X....XX.X....XX.X........
........................................
............XXX.....XXX.....XXX.........
...........X..X....X..X....X..X.........
...........X.......X.......X............
.............X.......X.......X..........
.........XX......XX......XX.............
XX...........XX......XX......XX.........
X..XX...X..X....X..X....X..X....X.......
.X.X..X.X..X....X..X....X..X....X.......
XX.X.........XX......XX......XX...XX....
....XX...XX......XX......XX.........X.XX
.......X....X..X....X..X....X..X.X..X.X.
.......X....X..X....X..X....X..X...XX..X
.........XX......XX......XX...........XX
XX...........XX......XX......XX.........
X..XX...X..X....X..X....X..X....X.......
.X.X..X.X..X....X..X....X..X....X.......
XX.X.........XX......XX......XX...XX....
....XX...XX......XX......XX.........X.XX
.......X....X..X....X..X....X..X.X..X.X.
.......X....X..X....X..X....X..X...XX..X
.........XX......XX......XX...........XX
XX...........XX......XX......XX.........
X..XX...X..X....X..X....X..X....X.......
.X.X..X.X..X....X..X....X..X....X.......
XX.X.........XX......XX......XX...XX....
....XX...XX......XX......XX.........X.XX
.......X....X..X....X..X....X..X.X..X.X.
.......X....X..X....X..X....X..X...XX..X
.........XX......XX......XX...........XX
.............XX......XX......XX.........
..........X.......X.......X.............
............X.......X.......X...........
.........X..X....X..X....X..X...........
.........XXX.....XXX.....XXX............
........................................
........X.XX....X.XX....X.XX............
........XX.X....XX.X....XX.X............
