..............................XX.................
.............................X.X...............XX
.............................X.................XX
.................X...........XXX.................
XX...............XX..............................
XX................XX.............................
.............XX..XX..............................
.............................XXX.................
.............................X.................XX
.............................X.X...............XX
.............XX..XX...........XX.................
XX................XX.............................
XX...............XX..............................
.................X...............................
