.XX....................X....................X..
XX.....................X....................X..
.X.....................X....................X..
.......................XX...................X..
............................................X..
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.XX....................X....................XXX
.XX....................X.....................X.
.X.....................XX....................X.
........................X......................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.X.X...................X....................X..
.XXX...................X....................XX.
.......................XXX...................XX
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.X.....................X....................XX.
XXX....................XX....................X.
.X.....................X.....................XX
.......................X.......................